/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 5164
License: Customer

Current time: 	11/16/17 5:05:01 AM CST
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1280x1024
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 339 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/ActiveTcl/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/WinSCP/;C:/Program Files/MATLAB/R2017a/runtime/win64;C:/Program Files/MATLAB/R2017a/bin;C:/Users/mzm0175/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	mzm0175
User home directory: C:/Users/mzm0175
User working directory: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/mzm0175/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/mzm0175/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/mzm0175/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/.Xil/Vivado-5164-ELECA81

GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 591 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 36 MB (+35795kb) [00:00:04]
// [Engine Memory]: 480 MB (+351361kb) [00:00:04]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mzm0175\OneDrive - Auburn University\Academics\Compuer architectute\Project\Project_fress\project_CPU_RET_fixed _impl\seven_segment\seven_segment.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment' 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+27653kb) [00:00:06]
// [Engine Memory]: 535 MB (+32794kb) [00:00:06]
// [GUI Memory]: 78 MB (+10340kb) [00:00:06]
// [Engine Memory]: 574 MB (+12893kb) [00:00:06]
// Tcl Message: open_project {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: seven_segment; location: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 38 MB. Current time: 11/16/17 5:05:02 AM CST
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 605 MB (+2162kb) [00:00:09]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sev (Sev.v)]", 1, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sev (Sev.v)]", 1, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Sev.v", 121, 348); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 98, 343); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 100, 336); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 301 seconds
selectCodeEditor("Sev.v", 80, 282); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 22, 81, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
selectCodeEditor("Sev.v", 132, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 75, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Sev.v", 90, 335); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 170, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 295, 389); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 69, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 121, 319); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 37, 207, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("Sev.v", 130, 336); // bI:J (JPanel:JComponent, cg:JFrame)
floatView(PAResourceOtoP.PAViews_CODE, "Sev.v *"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// PAResourceOtoP.PAViews_CODE: Code: float view
// [GUI Memory]: 82 MB (+570kb) [00:06:46]
// Elapsed time: 57 seconds
selectCodeEditor("Sev.v", 136, 222); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 238 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Sev.v", 238, 711); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 305, 725); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 626 MB. GUI used memory: 44 MB. Current time: 11/16/17 5:15:57 AM CST
selectCodeEditor("Sev.v", 148, 756); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 329, 764); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Sev.v", 148, 145); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 142, 6); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("Sev.v", 79, 77); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 77, 76); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 56, 76, false, false, false, true, false); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 113); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 11, 122); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 8, 127); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 299, 111); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 240, 109, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 327, 127); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 266, 129, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 10, 174); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 189); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 209); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 67, 95); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 51, 95, false, false, false, true, false); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 327, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 295, 162, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("Sev.v", 110, 96); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// [GUI Memory]: 91 MB (+4423kb) [00:13:08]
selectCodeEditor("Sev.v", 105, 90); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 84, 90, false, false, false, true, false); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
// [Engine Memory]: 635 MB (+450kb) [00:13:12]
selectCodeEditor("Nexys4DDR_Master.xdc", 322, 179); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 301, 179, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("Sev.v", 139, 96); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 127, 97, false, false, false, true, false); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 322, 194); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 304, 193, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("Sev.v", 177, 93); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 160, 92, false, false, false, true, false); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 325, 212); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 304, 211, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 522, 249); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 10, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 519, 312); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Nexys4DDR_Master.xdc", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 490, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 457, 332, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("Nexys4DDR_Master.xdc", 494, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 488, 348); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 458, 349, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("Nexys4DDR_Master.xdc", 481, 346); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 488, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 461, 365, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("Nexys4DDR_Master.xdc", 484, 350); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u:M (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x:aN (cg:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 96 MB (+1064kb) [00:15:23]
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:20:18 2017] Launched synth_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
selectCodeEditor("Sev.v", 224, 391); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_COMPLETED
// ah:x (FrameFloatingContainer:ResizableFrame): Synthesis Completed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (FrameFloatingContainer:ResizableFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (FrameFloatingContainer:ResizableFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:20:50 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (FrameFloatingContainer:ResizableFrame): Implementation Completed: addNotify
// Elapsed time: 56 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (FrameFloatingContainer:ResizableFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Nov 16 05:21:49 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah:x (FrameFloatingContainer:ResizableFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah:x (FrameFloatingContainer:ResizableFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g:JCheckBox (JPanel:JComponent, cg:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g:JCheckBox (JPanel:JComponent, cg:JFrame): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.srcs/sources_1/new/Sev.v:19]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.srcs/sources_1/new/Sev.v:19]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.srcs/sources_1/new/Sev.v:19]. , [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.srcs/sources_1/new/Sev.v:19]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mzm0175\OneDrive - Auburn University\Academics\Compuer architectute\Project\Project_fress\project_CPU_RET_fixed _impl\seven_segment\seven_segment.srcs\sources_1\new\Sev.v;-;;-;16;-;line;-;19;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
selectCodeEditor("Sev.v", 125, 80); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 103, 79, false, false, false, true, false); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ac:JMenuItem (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 50, 163); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 239, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 209, 366, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:23:33 2017] Launched synth_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/synth_1/runme.log [Thu Nov 16 05:23:33 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
selectCodeEditor("Sev.v", 160, 639); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 67 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.srcs/sources_1/new/Sev.v:19]. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Implementation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Implementation Completed"); // ah:x (cg:JFrame)
// [GUI Memory]: 102 MB (+1176kb) [00:20:03]
selectCodeEditor("Sev.v", 2, 228); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 35 seconds
selectCodeEditor("Sev.v", 0, 233, false, false, false, true, false); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x:aN (cg:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:25:47 2017] Launched synth_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 33 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:26:22 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 49 MB. Current time: 11/16/17 5:26:48 AM CST
// Elapsed time: 38 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3917] design Sev has port dp driven by constant 1. ]", 1); // ah:i (JViewport:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Implementation Completed: addNotify
// Elapsed time: 17 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Nov 16 05:27:21 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 42 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
floatView(PAResourceOtoP.PAViews_CODE, "Sev.v"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bs:g (cg:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.2   **** Build date : Jun 15 2017-18:53:26     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A401EBA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/Sev.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 817 MB (+156742kb) [00:23:23]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 52 MB. Current time: 11/16/17 5:28:18 AM CST
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/Sev.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 53 MB. Current time: 11/16/17 5:28:57 AM CST
// Elapsed time: 107 seconds
selectCodeEditor("Sev.v", 66, 295); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 110 seconds
selectCodeEditor("Sev.v", 368, 583); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 379, 561); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 40, 192); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 77 seconds
selectCodeEditor("Sev.v", 216, 246); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Sev.v", 55, 672); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 52, 673); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Sev.v", 105, 500); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 4, 104); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 4, 95); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 2, 113); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 150); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 158); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Sev.v", 103, 498); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 101, 600); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 103, 606); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 104, 553); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 105, 602); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 141, 548); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 160, 626); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x:aN (FrameFloatingContainer:ResizableFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // x:aN (FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:35:09 2017] Launched synth_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// Elapsed time: 22 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:35:41 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Implementation Completed: addNotify
// Elapsed time: 57 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Nov 16 05:36:40 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectCodeEditor("Sev.v", 236, 641); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 97, 416); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h:k (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/Sev.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
selectCodeEditor("Sev.v", 169, 686); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 33 seconds
selectCodeEditor("Sev.v", 75, 262); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// [GUI Memory]: 109 MB (+1363kb) [00:33:06]
selectCodeEditor("Sev.v", 86, 162); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 103, 251); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 127, 265); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 156, 338); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 267, 460); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 446, 335); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 436, 469); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 445, 573); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 143, 589); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 352, 617); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 229, 522); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'c'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 372, 513); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 25, 538); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 34, 556); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
selectCodeEditor("Sev.v", 42, 572); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 242, 570); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 45, 537); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 254, 574); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'c'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 268, 569); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 53, 588); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 260, 588); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'c'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 253, 583); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 51, 605); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 263, 603); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 55, 619); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 300, 624); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 96, 631); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 70, 568); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 207, 534); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 143 seconds
selectCodeEditor("Sev.v", 230, 539); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 182, 539); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Sev.v", 223, 503); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'c'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 231, 551); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Sev.v", 181, 558); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 194, 579); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 58, 571); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 180, 572); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 53, 585); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 226, 368); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 221, 367); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'c'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 230, 601); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 231, 588); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 55, 603); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 253, 604); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 19, 608); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'c'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 270, 609); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 75, 650); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "Sev.v", 'v'); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 53, 620); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 43 seconds
selectCodeEditor("Sev.v", 183, 607); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 179, 624); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Sev.v", 178, 622); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 234, 619); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// [Engine Memory]: 863 MB (+5622kb) [00:40:56]
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Sev.v", 294, 604); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 119, 619); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (FrameFloatingContainer:ResizableFrame): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bz:aD)
dismissDialog("Program Device"); // bz:aD (FrameFloatingContainer:ResizableFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x:aN (FrameFloatingContainer:ResizableFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // x:aN (FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (FrameFloatingContainer:ResizableFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (FrameFloatingContainer:ResizableFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:46:59 2017] Launched synth_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (FrameFloatingContainer:ResizableFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 82 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Thu Nov 16 05:48:25 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (FrameFloatingContainer:ResizableFrame): Implementation Completed: addNotify
// Elapsed time: 55 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (FrameFloatingContainer:ResizableFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (FrameFloatingContainer:ResizableFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu Nov 16 05:49:22 2017] Launched impl_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah:x (FrameFloatingContainer:ResizableFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (FrameFloatingContainer:ResizableFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (FrameFloatingContainer:ResizableFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (FrameFloatingContainer:ResizableFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/seven_segment/seven_segment.runs/impl_1/Sev.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Sev.v", 349, 504); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 18, 702); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 59 seconds
selectCodeEditor("Sev.v", 296, 681); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Sev.v", 131, 205); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("Sev.v", 326, 396); // bI:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// [GUI Memory]: 114 MB (+170kb) [00:47:03]
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New Project..."); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// g:g (cg:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l:u (JPanel:JComponent, g:g): TRUE
selectComboBox(PAResourceOtoP.PartChooser_BOARD_DISPLAY_NAME_CHOOSER, "Nexys4 DDR", 10); // y:V (JPanel:JComponent, g:g)
selectComboBox(PAResourceOtoP.PartChooser_BOARD_VENDOR_CHOOSER, "digilentinc.com", 1); // P:V (JPanel:JComponent, g:g)
// HMemoryUtils.trashcanNow. Engine heap size: 874 MB. GUI used memory: 60 MB. Current time: 11/16/17 5:52:13 AM CST
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// TclEventType: PROJECT_CLOSE
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 874 MB. GUI used memory: 56 MB. Current time: 11/16/17 5:52:17 AM CST
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// bs:g (g:g):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
floatView(PAResourceOtoP.PAViews_CODE, "Sev.v"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
dockFrame(PAResourceOtoP.PAViews_CODE, "Sev.v"); // ax:DockableFrame (aF:FrameContainer, FrameFloatingContainer:ResizableFrame)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project project_1 {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1} -part xc7a100tcsg324-1 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:nexys4_ddr:part0:1.1 [current_project] 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, g:g)
// 'g' command handler elapsed time: 21 seconds
dismissDialog("Create Project"); // bs:g (g:g)
dismissDialog("New Project"); // g:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "display"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
// Tcl Command: 'file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new'
dismissDialog("Create Source File"); // F:p (c:g)
// Tcl Message: file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 15 seconds
// Tcl Command: 'file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new 
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new 
// Tcl Message: file mkdir {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new/display.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.srcs/sources_1/new/display.v}} 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Define Module"); // I:p (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display (display.v)]", 1, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, display (display.v)]", 1, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("display.v", 76, 356); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 180, 372); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 51, 52); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 99, 95); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "display.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 184, 42); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 69, 91); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 208, 238); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 75, 112); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 51, 119); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 77, 111); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 57, 130); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 41, 114); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "display.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 162, 198); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "display.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 235, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 245, 252); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 110, 108); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 102, 187); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("display.v", 124, 109); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("display.v", 91, 146); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 124, 77); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 91, 80); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 127, 79); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "display.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 82, 349); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "display.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "display.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 92, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 80, 245, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("display.v", 137, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 155, 250); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 137, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 144, 357); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 89, 247); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "display.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 139, 244); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 148, 324); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 86, 348); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("display.v", 159, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 141, 248); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 82, 347); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "display.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("display.v", 275, 330); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("display.v", 466, 142); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 26, 145); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("display.v", 73, 177); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 77, 179); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 40, 174); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 101, 257); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("display.v", 84, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("display.v", 126, 337); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, display.v]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, display.v]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("display.v", 273, 183); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ak:q (cg:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, ak:q)
// bs:g (cg:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// f:p (cg:JFrame): Launch Runs: addNotify
dismissDialog("Save Project"); // ak:q (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Nov 16 05:57:23 2017] Launched synth_1... Run output will be captured here: C:/Users/mzm0175/OneDrive - Auburn University/Academics/Compuer architectute/Project/Project_fress/project_CPU_RET_fixed _impl/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Synthesis Completed"); // ah:x (cg:JFrame)
selectCodeEditor("display.v", 50, 78); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 121 MB (+987kb) [00:54:07]
