0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sim_1/new/MyPC_tb.v,1512414218,verilog,,,,MyPC_tb,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/ADDER.v,1510796577,verilog,,,,ADDER,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/ALU.v,1510361938,verilog,,,,ALU,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/CPU.v,1510816448,verilog,,,,CPU,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/Cont.v,1510815963,verilog,,,,Cont,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/InsMemory.v,1512414254,verilog,,,,insMemory,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/MUX.v,1510329748,verilog,,,,MUX,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/MUX3.v,1510450653,verilog,,,,MUX3,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/MyPC.v,1510816874,verilog,,,,MyPC,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/PC.v,1510816471,verilog,,,,PC,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/Reg.v,1512099225,verilog,,,,Reg,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/SignExtend.v,1510796611,verilog,,,,SignExtend,,,,,,,,
C:/Users/Sprkle/OneDrive - Auburn University/Academics/Compuer architecture/Project/project_CPU_RET_fixed _impl_seven_segment - demo/project_CPU.srcs/sources_1/imports/new/dataMemory.v,1512087348,verilog,,,,dataMemory,,,,,,,,
