# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/ADDER.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/ALU.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/CPU.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/Cont.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/InsMemory.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/MUX.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/MUX3.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/MyPC.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/PC.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/Reg.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/SignExtend.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sources_1/imports/new/dataMemory.v"
verilog xil_defaultlib  "../../../project_CPU.srcs/sim_1/new/MyPC_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
